{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 42,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Formation:2]ID:1",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"enterable": true,
					"focusable": false,
					"borderStyle": "sunken",
					"stroke": "#808080"
				},
				"label_formationName": {
					"type": "text",
					"text": "formationName:",
					"top": 89,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate:",
					"top": 122,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Formation:2]startingDate:3",
					"top": 122,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate.4dm"
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate:",
					"top": 159,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Formation:2]endingDate:4",
					"top": 159,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_endingDate.4dm"
				},
				"PopupDate": {
					"type": "subform",
					"top": 116,
					"left": 390,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 159,
					"left": 390,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"formaionName": {
					"type": "dropdown",
					"left": 120,
					"top": 84,
					"width": 242,
					"height": 26,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/FormationName"
					},
					"dataSource": "[Formation:2]formationName:2"
				}
			}
		}
	],
	"geometryStamp": 19,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}