{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_taskName": {
					"type": "text",
					"text": "taskName",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_taskName": {
					"type": "input",
					"dataSource": "[Task:3]taskName:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_stastingDate": {
					"type": "text",
					"text": "stastingDate",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_stastingDate": {
					"type": "input",
					"dataSource": "[Task:3]stastingDate:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_id_formation": {
					"type": "text",
					"text": "id_formation",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_id_formation": {
					"type": "input",
					"dataSource": "[Task:3]id_formation:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_done": {
					"type": "text",
					"text": "done",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:3]done:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_starting": {
					"type": "text",
					"text": "starting",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:3]starting:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_not_starting": {
					"type": "text",
					"text": "not_starting",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_not_starting": {
					"type": "input",
					"dataSource": "[Task:3]not_starting:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID1": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_taskName1": {
					"type": "text",
					"text": "taskName",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_taskName1": {
					"type": "input",
					"dataSource": "[Task:3]taskName:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:3]startingDate:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_endingDate1": {
					"type": "text",
					"text": "endingDate",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_endingDate1": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_id_formation1": {
					"type": "text",
					"text": "id_formation",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_id_formation1": {
					"type": "input",
					"dataSource": "[Task:3]id_formation:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_done1": {
					"type": "text",
					"text": "done",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_done1": {
					"type": "input",
					"dataSource": "[Task:3]done:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_starting1": {
					"type": "text",
					"text": "starting",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_starting1": {
					"type": "input",
					"dataSource": "[Task:3]starting:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_not_starting1": {
					"type": "text",
					"text": "not_starting",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_not_starting1": {
					"type": "input",
					"dataSource": "[Task:3]not_starting:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}